# CONTENTS OF styles/
-----------------------------------------
FILE: styles/cyberpunk-theme.css
-----------------------------------------
/* 
 * Cyberpunk Theme CSS
 * Additional custom styling beyond Tailwind
 */

 :root {
    --cyan-glow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.5), 0 0 15px rgba(0, 255, 255, 0.3);
    --pink-glow: 0 0 5px rgba(255, 0, 255, 0.7), 0 0 10px rgba(255, 0, 255, 0.5), 0 0 15px rgba(255, 0, 255, 0.3);
    --green-glow: 0 0 5px rgba(0, 255, 102, 0.7), 0 0 10px rgba(0, 255, 102, 0.5), 0 0 15px rgba(0, 255, 102, 0.3);
    --yellow-glow: 0 0 5px rgba(255, 255, 0, 0.7), 0 0 10px rgba(255, 255, 0, 0.5), 0 0 15px rgba(255, 255, 0, 0.3);
    --red-glow: 0 0 5px rgba(255, 0, 0, 0.7), 0 0 10px rgba(255, 0, 0, 0.5), 0 0 15px rgba(255, 0, 0, 0.3);
  }
  
  /* Global scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(0, 255, 255, 0.7), rgba(255, 0, 255, 0.7));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(0, 255, 255, 1), rgba(255, 0, 255, 1));
  }
  
  /* Neon text styles */
  .neon-text {
    text-shadow: var(--cyan-glow);
    color: rgb(0, 255, 255);
  }
  
  .neon-text-pink {
    text-shadow: var(--pink-glow);
    color: rgb(255, 0, 255);
  }
  
  .neon-text-green {
    text-shadow: var(--green-glow);
    color: rgb(0, 255, 102);
  }
  
  .neon-text-yellow {
    text-shadow: var(--yellow-glow);
    color: rgb(255, 255, 0);
  }
  
  .neon-text-red {
    text-shadow: var(--red-glow);
    color: rgb(255, 0, 0);
  }
  
  /* Cyber card styles */
  .cyber-card {
    position: relative;
    border-radius: 0.375rem;
    overflow: hidden;
    background: rgba(10, 10, 16, 0.8);
    backdrop-filter: blur(12px);
    border-width: 1px;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2), 0 0 20px rgba(255, 0, 255, 0.2);
  }
  
  /* Cyber border styles */
  .cyber-border {
    position: relative;
  }
  
  .cyber-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: linear-gradient(to bottom right, rgba(0, 255, 255, 1), rgba(255, 0, 255, 0)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: exclude;
    mask-composite: exclude;
    pointer-events: none;
  }
  
  /* Glass effect */
  .glass-effect {
    background: rgba(16, 16, 24, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Terminal text style */
-e 


